;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(shell-command-history consult--buffer-history project--dir-history command-history minibuffer-history read-expression-history yes-or-no-p-history evil-ex-history file-name-history extended-command-history))
(setq shell-command-history '("/bin/zsh"))
(setq consult--buffer-history '("*lsp-log*"))
(setq command-history '((project-switch-project "~/dev/blog-next/") (execute-extended-command nil "project-switch-project" "pro") (project-find-file nil) (execute-extended-command nil "project-find-file") (project-switch-project "~/dev/nix-config/") (execute-extended-command nil "project-switch-project") (evil-delete 1095 1099 'exclusive) (project-find-file nil) (execute-extended-command nil "project-find-file" "fin") (project-switch-project "~/dev/nix-config/") (execute-extended-command nil "project-switch-project") (project-switch-project "~/dev/blog-next/") (execute-extended-command nil "project-switch-project") (project-switch-project "~/dev/blog-next/") (execute-extended-command nil "project-switch-project") (evil-delete 960 961 'line) (project-switch-project "~/dev/nix-config/") (execute-extended-command nil "project-switch-project") (project-switch-project "~/dev/nix-config/") (execute-extended-command nil "project-switch-project" "swi") (project-find-file nil) (execute-extended-command nil "project-find-file" "fin") (describe-variable 'exec-path) (shell nil nil) (execute-extended-command nil "shell" "shel") (project-switch-project "~/dev/blog-next/") (execute-extended-command nil "project-switch-project" "pro") (evil-delete 353 357 'line) (evil-delete 336 353 'line) (describe-variable 'lsp-server-install-dir) (project-switch-project "~/dev/blog-next/") (execute-extended-command nil "project-switch-project" "sw") (shell nil nil) (execute-extended-command nil "shell" "she") (term "/bin/zsh") (execute-extended-command nil "term" "te") (project-switch-project "~/dev/blog-next/") (execute-extended-command nil "project-switch-project" "pro ") (evil-delete 225 275 'line) (evil-delete 225 226 'line) (evil-delete 137 138 'line) (evil-delete 146 150 'exclusive) (evil-delete 276 311 'line) (evil-yank 276 311 'line) (evil-delete 276 291 'line) (evil-delete 276 326 'line) (evil-delete 340 350 'exclusive) (evil-delete 95 96 'line) (evil-delete 105 109 'exclusive) (evil-delete 276 317 'line) (project-find-file nil) (execute-extended-command nil "project-find-file" "find file") (evil-yank 144 161 'inclusive) (evil-yank 144 164 'line) (project-switch-project "~/dev/nix-config/") (execute-extended-command nil "project-switch-project" "pro sw") (project-find-file nil) (execute-extended-command nil "project-find-file") (find-file "~/dev/blog-next/" t) (execute-extended-command nil "find-file" "find") (project-find-file nil) (execute-extended-command nil "project-find-file" "find") (org-babel-tangle nil) (execute-extended-command nil "org-babel-tangle" "org ") (evil-delete 12867 12868 'line) (evil-yank 12528 12544 'line) (project-find-file nil) (execute-extended-command nil "project-find-file" "fin") (describe-mode) (execute-extended-command nil "describe-mode" "describe mo") (project-find-file nil) (execute-extended-command nil "project-find-file" "find file") (evil-delete 448 464 'line) (org-babel-tangle nil) (execute-extended-command nil "org-babel-tangle" "org") (evil-delete 12891 12892 'line) (evil-delete 12908 12909 'line) (evil-yank 12528 12544 'line) (evil-yank 12542 12558 'exclusive) (evil-yank 12528 12544 'line) (org-babel-tangle nil) (execute-extended-command nil "org-babel-tangle" "org") (evil-delete 9243 9276 'line) (org-babel-tangle nil) (execute-extended-command nil "org-babel-tangle" "org") (evil-delete 9282 9307 'line) (evil-delete 9227 9233 'line) (evil-yank 9464 9480 'line) (evil-delete 9196 9236 'line) (evil-replace 9045 9046 'exclusive 102) (evil-delete 9039 9043 'line) (org-babel-tangle nil) (execute-extended-command nil "org-babel-tangle" "org") (org-babel-tangle nil) (execute-extended-command nil "org-babel-tangle" "org") (evil-replace 8240 8241 'exclusive 103) (org-insert-structure-template "src emacs-lisp") (evil-delete 8513 8514 'line) (org-babel-tangle nil) (execute-extended-command nil "org-babel-tangle" "org")))
(setq minibuffer-history '("ts-ls" "exec-path" "ts-ls" "lsp-server-install-dir" "column-number-mode" "indent-tabs-mode" "org-structure-template-alist"))
(setq read-expression-history '("q"))
(setq yes-or-no-p-history '("yes"))
(setq evil-ex-history '("w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "W" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w"))
(setq file-name-history '(#("/Users/lixuanqi/dev/blog-next/src/app/layout.tsx" 0 48 (project "~/dev/blog-next/")) #("/Users/lixuanqi/dev/nix-config/modules/shared/packages.nix" 0 58 (project "~/dev/nix-config/")) #("/Users/lixuanqi/dev/nix-config/modules/shared/emacs.nix" 0 55 (project "~/dev/nix-config/")) #("/Users/lixuanqi/dev/nix-config/modules/shared/packages.nix" 0 58 (project "~/dev/nix-config/")) #("/Users/lixuanqi/dev/nix-config/modules/shared/emacs.nix" 0 55 (project "~/dev/nix-config/")) #("/Users/lixuanqi/dev/blog-next/src/app/layout.tsx" 0 48 (project "~/dev/blog-next/")) #("/Users/lixuanqi/dev/nix-config/modules/darwin/home.nix" 0 54 (project "~/dev/nix-config/")) #("/Users/lixuanqi/dev/nix-config/dotfiles/.config/emacs/init.el.bk2" 0 65 (project "~/dev/nix-config/")) #("/Users/lixuanqi/dev/blog-next/src/app/layout.tsx" 0 48 (project "~/dev/blog-next/")) #("/Users/lixuanqi/dev/nix-config/modules/shared/packages.nix" 0 58 (project "~/dev/nix-config/")) #("/Users/lixuanqi/dev/nix-config/modules/shared/emacs.nix" 0 55 (project "~/dev/nix-config/")) "~/dev/blog-next/" #("/Users/lixuanqi/dev/nix-config/modules/darwin/home.nix" 0 54 (project "~/dev/nix-config/")) "~/dev/nix-config/home.nix" "~/.config/emacs/config.org" "~/dev/nix-config/dotfiles/.config/emacs/config.org" "~/.config/emacs/config.org" "~/dev/nix-config/dotfiles/.config/emacs/config.org" "~/.config/emacs/config.org"))
(setq extended-command-history '("project-switch-project" "project-find-file" "project-switch-project" "project-find-file" "project-switch-project" "project-find-file" "shell" "project-switch-project" "shell" "term" "project-switch-project" "project-find-file" "project-switch-project" "project-find-file" "find-file" "project-find-file" "org-babel-tangle" "project-find-file" "describe-mode" "project-find-file" "org-babel-tangle" "org-fold-show-subtree" "org-babel-tangle" "consult-buffer" "org-babel-tangle" "project-find-file" "project-switch-project" "find-file" "project-switch-project" "org-babel-tangle" "find-file" "org-babel-tangle" "find-file" "org-babel-tangle" "find-file" "org-babel-tangle" "find-file" "org-babel-tangle" "find-file" "org-babel-tangle" "find-file" "org-babel-tangle" "find-file" "org-babel-tangle" "find-file" "org-babel-tangle" "find-file" "org-babel-tangle" "find-file" "org-babel-tangle" "find-file" "org-babel-tangle" "find-file"))
(setq evil-jumps-history '((560 "/Users/lixuanqi/dev/nix-config/modules/shared/emacs.nix") (2805 #1="/Users/lixuanqi/dev/nix-config/modules/shared/emacs.nix") (287 #1#) (2529 #1#) (373 "/Users/lixuanqi/dev/blog-next/src/app/layout.tsx") (1 "/Users/lixuanqi/dev/blog-next/src/app/layout.tsx") (547 #2="/Users/lixuanqi/dev/nix-config/modules/darwin/home.nix") (113 #2#) (88 #2#) (78 #2#) (1506 "/Users/lixuanqi/dev/nix-config/dotfiles/.config/emacs/init.el.bk2") (373 "/Users/lixuanqi/dev/blog-next/src/app/layout.tsx") (353 "/Users/lixuanqi/dev/blog-next/src/app/layout.tsx") (39 "/Users/lixuanqi/dev/blog-next/src/app/layout.tsx") (2389 #3="/Users/lixuanqi/dev/nix-config/modules/shared/emacs.nix") (36 #3#) (2891 #3#) (36 #3#) (64 "/Users/lixuanqi/dev/blog-next/src/app/layout.tsx") (451 "~/dev/blog-next/src/app/") (196 "~/dev/blog-next/src/") (1294 "~/dev/blog-next/") (777 "/Users/lixuanqi/dev/nix-config/modules/darwin/home.nix") (23 "/Users/lixuanqi/dev/nix-config/dotfiles/.config/emacs/config.org") (23 "/Users/lixuanqi/dev/nix-config/dotfiles/.config/emacs/config.org") (3 "/Users/lixuanqi/dev/nix-config/modules/darwin/home.nix") (182 "/Users/lixuanqi/dev/nix-config/modules/darwin/home.nix") (12822 #4="/Users/lixuanqi/dev/nix-config/dotfiles/.config/emacs/config.org") (824 #4#) (12912 #5="/Users/lixuanqi/dev/nix-config/dotfiles/.config/emacs/config.org") (12910 #5#) (824 #5#) (9283 #6="/Users/lixuanqi/dev/nix-config/dotfiles/.config/emacs/config.org") (9943 #6#) (88 #6#) (89 "/Users/lixuanqi/dev/nix-config/dotfiles/.config/emacs/config.org") (8240 #7="/Users/lixuanqi/dev/nix-config/dotfiles/.config/emacs/config.org") (306 #7#) (303 #7#) (4986 #8="/Users/lixuanqi/dev/nix-config/dotfiles/.config/emacs/config.org") (5012 #8#) (3938 #9="/Users/lixuanqi/dev/nix-config/dotfiles/.config/emacs/config.org") (4346 #9#) (556 "/Users/lixuanqi/dev/nix-config/dotfiles/.config/emacs/config.org") (4279 #10="/Users/lixuanqi/dev/nix-config/dotfiles/.config/emacs/config.org") (204 #10#) (7000 "/Users/lixuanqi/dev/nix-config/dotfiles/.config/emacs/config.org") (1948 "/Users/lixuanqi/dev/nix-config/dotfiles/.config/emacs/config.org") (4270 #11="/Users/lixuanqi/dev/nix-config/dotfiles/.config/emacs/config.org") (3 "/Users/lixuanqi/dev/nix-config/home.nix") (9903 #11#) (1977 #11#) (23 "/Users/lixuanqi/dev/nix-config/dotfiles/.config/emacs/config.org") (9219 #12="/Users/lixuanqi/dev/nix-config/dotfiles/.config/emacs/config.org") (23 #12#) (90 "/Users/lixuanqi/dev/nix-config/dotfiles/.config/emacs/config.org") (5748 "/Users/lixuanqi/dev/nix-config/dotfiles/.config/emacs/config.org") (5322 "/Users/lixuanqi/dev/nix-config/dotfiles/.config/emacs/config.org")))
